.btn-primary
    color: $black !important

    &:focus-visible,
    &:hover
        border-color: $yellow !important
        background: $yellow !important

.btn
    color: #E6F9FA
    text-align: center
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: 111%
    text-transform: uppercase
    height: 64px
    width: 300px
    background: linear-gradient(180deg, #00A2FD 0%, #01D2F8 50%, #00B0FF 100%)
    display: flex
    align-items: center
    justify-content: center
    &:hover
        color: #fff
        opacity: 0.9
.btn-anim
    animation: btn_grow 2.3s infinite
    &:hover
        animation: none

@keyframes btn_grow
    0%
        transform: scale3d(1, 1, 1)
    50%
        transform: scale3d(1.1, 1.1, 1.1)
    100%
        transform: scale3d(1, 1, 1)


.logout-btn
    padding: 17px 29px 17px 28px

.w-100p
    width: 100%

@media screen and (max-width: 1100px)
    .btn-lk-prize
        margin-left: 240px
    .btn-icon
        margin-right: 6px
        width: 16px
        height: 16px
        margin-top: 2px
@media screen and (max-width: 768px)
    .btn-header
        width: auto
        height: auto
        padding: 15px
        img
            margin: 0
    .btn-photo-contest
        width: 100%
        position: static
        margin-top: 20px
    .btn
        padding: 10px 40px 15px 40px
        font-size: 20px
    .btn-lk-prize
        margin-left: 0
    .my-account-btn
        width: 30px
        height: 30px
        padding: 0!important
        text-align: center
        border-radius: 30px
        justify-content: center
    .btn-icon
        margin-right: 6px
        width: 12px
        height: 12px
        margin-top: 0px
    .dark-btn
        padding: 10px 25px!important
    .contact-form-btn
        margin-top: 15px
        padding: 12px 70px 16px!important
    .btn-blue
        padding: 18px
        font-size: 16px

@media screen and (max-width: 575px)
    .btn
        padding: 10px 0 15px 0
        font-size: 20px
        width: 100%
        max-width: 100%
