.lk-page
    header
        position: relative
.page-header
    padding: 20px 0 30px 0


.nav-link-header
    color: $white
    padding: 0
    font-size: 18px
    font-weight: 300
    text-decoration: none
    &:hover
        color: $white
        opacity: 0.8
.nav-header
    display: flex
    align-items: center
    gap: 40px
    .nav-item
        margin: 0
.navigation-list
    display: flex
    align-items: center
    margin: 0
    list-style: none
    padding: 0 0 0 33px
.navigation-list--item
    margin: 0 14px 0 15px
    &:first-child
        margin-left: 0
    &:last-child
        margin-right: 0
.navigation-list--link
    color: #000
    text-decoration: none
    text-align: center
    font-size: 14px

    font-weight: 500
    letter-spacing: 0.7px
    text-transform: uppercase
    &:hover
        color: #071C49
.logo-img
    max-width: 275px
@media screen and (max-width: 1600px)
    .nav-link-header
   
        font-size: 16px
    .logo-img
        max-width: 205px
@media screen and (min-width: 1200px)
    .collapse
        display: block !important
    .header-menu
        display: flex
    .d-xll-n
        display: none !important

@media screen and (max-width: 1100px)
    .page-header
        padding: 10px 0 40px 0

    .nav-header
        background-color: $white
        padding: 20px 20px
        flex-direction: row
        align-items: center
        justify-content: space-between
        gap: 10px !important
        border-radius: 16px
        box-shadow: 0px 1px 19px 0px rgba(0, 0, 0, 0.15)
        margin: 0 0px
    .nav-link-header
        color: #00A5DB
    .page-header-menu
        position: absolute
        top: 70px
        z-index: 1
    .logo-img
        max-width: 160px
        margin-left: 0
@media screen and (max-width: 768px)
    .nav-header
        flex-direction: column
        align-items: flex-start

@media screen and (max-width: 575px)
    .logo-img
    
        max-width: 160px
