.label-form
    color: #F7F9FF
    font-size: 18px
    font-weight: 300
    margin-bottom: 8px
    margin-left: 23px


.lk-content
    background: linear-gradient(180deg, rgba(10, 44, 71, 0.85) 0%, rgba(22, 90, 128, 0.85) 37%, rgba(14, 86, 171, 0.85) 54.64%, rgba(5, 56, 86, 0.85) 79.18%, rgba(6, 45, 66, 0.85) 100%)
    border-radius: 16px
    padding: 40px
    backdrop-filter: blur(19px)
    
    max-width: 995px!important
    margin: 0 auto
    margin-top: 30px
    margin-bottom: 60px

.lk-form
    width: 100%
    margin: 0 auto
.lk-attention
    padding: 32px 48px
    background-color: #00A5DB
    border-radius: 10px
    display: flex
    align-items: center
    gap: 32px
    width: 100%
    margin: 0 auto
    color:#fff
    font-size: 18px
    line-height: 120%
.file-subtitle
    color: $white
    font-size: 16px
    font-weight: 300
    letter-spacing: -0.64px
    margin-bottom: 6px
    margin-left: 23px
.lk-step
    display: flex
    margin-top: 27px
    position: relative
    justify-content: center
    &::before
        left: 0
        top: 50%
        width: 100%
        content: ''
        position: absolute
        border-bottom: 2px dashed #CC8545
.lk-step-box
    z-index: 1
    font-size: 18px
    padding: 7px 28px 11px 28px
    position: relative
    background-color: #622B14
    border-radius: 8px
    color: #fff
    line-height: 1.2

.main-text-lk
    width: 100%
    max-width: 600px
    display: block
    margin: 0 auto
    margin-top: 30px
.lk-footer
    color: #FFF
    font-size: 12px
    font-style: normal
    font-weight: 300
    line-height: 130%   
@media screen and (max-width: 1100px)

    .lk-content
        padding: 30px
        margin-top: 24px

        padding-top: 50px
        padding-bottom: 50px
        height: auto
        font-size: 24px
        gap: 30px
        img
            width: 70px



        padding-top: 50px
        padding-bottom: 50px
        height: auto
        font-size: 24px
@media screen and (max-width: 575px)
    .lk-content
        padding: 24px 12px
    .lk-attention
        font-size: 15px
        padding: 20px
        gap: 20px
        align-items: start
        img
            width: 40px
    .label-form
        margin-bottom: 8px

            