body
	color: $black
	font-family: 'Gerbera'
	background-image: url(../img/bg/bg.jpg)
	background-size: cover
	background-position: center right
	background-repeat: no-repeat
	overflow: hidden
	height: 100vh
	min-height: 100vh

.container
	max-width: 1500px!important
	padding-left: 15px
	padding-right: 15px
.main-text-img
	width: 100%
	max-width: 500px
.ov-h
	overflow: hidden
@media screen and (max-height: 900px) and (min-width:1600px)
	body
		color: $black
		font-family: 'Gerbera'
		background-image: url(../img/bg/bg.jpg)
		background-size: cover
		background-position: center right
		background-repeat: no-repeat
		overflow: auto
		height: auto
		min-height: 100vh

.main-form
	position: absolute
	top: 110px
	left: 110px

	.form-control
		width: 300px

.form-img

	margin-left: -115px
	top: 0
	width: 640px
.footer-p
	max-width: 900px
	color: #fff
	padding: 30px 0 50px 0
	font-size: 12px
	line-height: 120%
	position: absolute
	z-index: 10
	bottom: 110px
	font-weight: 300
@media screen and (max-width: 1600px) and (max-height: 780px)
	body
		overflow: auto
		height: auto
		min-height: 100vh

@media screen and (max-width: 1600px)
	body
		overflow: auto
		height: auto
		min-height: 100vh
	.main-form

		top: 70px
		left: 50px
	.form-img
		margin-left: -90px
		width: 500px
	.container
		max-width: 1300px!important
		padding-left: 12px
		padding-right: 12px
	.main-text-img
		width: 360px
	.footer-p

		bottom: 30px

@media screen and (max-width: 1600px) and (max-height: 780px)
	body
		overflow: auto
		height: auto
		min-height: 100vh

@media screen and (max-width: 930px)
	body
		font-family: 'Gerbera'
		background-image: url(../img/bg/tablet-bg.jpg)
		background-size: cover
		background-position: bottom right
		background-repeat: no-repeat
	.main-form

		top: 70px
		left: 50px
	.form-img
		margin-left: -90px
		width: 500px
	.container
		max-width: 1300px!important
		padding-left: 12px
		padding-right: 12px
	.main-text-img
		width: 400px
	.footer-p

		bottom: -40px
		width: 50%

h2
	font-size: 74px
	font-style: normal
	font-weight: 300
	line-height: 120%
	letter-spacing: -0.861px
	margin-bottom: 50px
	text-transform: uppercase
h3
	font-size: 35px
	font-style: normal
	font-weight: 300
	line-height: 120%

	margin-bottom: 40px
.touch-indent
	display: none
h4
	font-size: 32px
	font-style: normal
	font-weight: 300
	line-height: 120%
	letter-spacing: -1.44px
	margin-bottom: 15px
	text-transform: uppercase
h5
	font-size: 24px
	font-style: normal
	font-weight: 300
	line-height: 120%
	letter-spacing: -0.48px
	margin-bottom: 10px
	text-transform: uppercase
.par-24
	font-size: 24px
	font-style: normal
	font-weight: 300
	line-height: normal
	letter-spacing: -0.4px
.par-20
	font-size: 20px
	font-style: normal
	font-weight: 300
	line-height: normal
	letter-spacing: -0.4px
.par-18
	font-size: 18px
	font-style: normal
	font-weight: 300
	line-height: normal
	letter-spacing: -0.4px
.par-16
	font-size: 16px
	font-style: normal
	font-weight: 300
	line-height: normal
	letter-spacing: -0.4px
.par-14
	font-size: 14px
	font-style: normal
	font-weight: 300
	line-height: normal
	letter-spacing: -0.4px

@media screen and (max-width: 1100px)

@media screen and (max-width: 768px)

	h2
		font-size: 62px

		padding: 14px 0 18px 0
		border-radius: 16px
@media screen and (max-width: 575px)

	h2
		font-size: 32px
		margin-bottom: 30px
	h3
		font-size: 24px
		margin-bottom: 12px
	h4
		font-size: 24px
@media screen and (max-width: 730px)
	body
		font-family: 'Gerbera'
		background-image: url(../img/bg/tablet-touch.jpg)
		background-size: cover
		background-position: bottom center
		background-repeat: no-repeat
	.touch-indent
		display: block
		height: 130vw
	.main-text-img
		width: 100%
		max-width: 100%
	.form-img
		margin-left: 0
		width: 120%
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		display: block
	.main-form
		position: relative
		left: 0
		top: 30
		width: calc(100% - 50px)
		margin: 0 auto
	.footer-p
		position: relative
		bottom: -40px
		width: 100%
	.main-form 
		.form-control 
			width: 100%


.lk-bg
	background-image: url(../img/bg/bg-lk.jpg)!important
	overflow: auto
	height: auto
	background-position: center center
